client-id=918991060620-npqd3dqpokv9t33seva3c6k09p6pa5pq.apps.googleusercontent.com
client-secret=GOCSPX...
redirect-uri=http://localhost:8080/callback
scopes=profile email
google.token.url=https://www.googleapis.com/oauth2/v4/token?client_id=${client-id}&client_secret=${client-secret}&redirect_uri=${redirect-uri}&scope=${scopes}&grant_type=authorization_code&code=

